
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 861ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[13:30:37.910] [32mINFO[39m (6691): [36mServer listening[39m
    [35mport[39m: 8080
[13:31:01.673] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/admin/locations/1/subscription/extend"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 53
[13:31:02.863] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[13:31:10.899] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[PATCH /locations/1] updating with: { subscriptionExpiry: [35m2020-01-01T00:00:00.000Z[39m } | auth: ADMIN
[PATCH /locations/1] success — new status: مغلق
[13:31:13.385] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "PATCH",
      "url": "/api/locations/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[13:31:25.653] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/admin/locations/1/merchant-key"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[13:31:25.784] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "PATCH",
      "url": "/api/locations/1"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 2
[PATCH /locations/1] updating with: { subscriptionExpiry: [1mnull[22m } | auth: ADMIN
[PATCH /locations/1] success — new status: مغلق
[13:31:34.932] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "PATCH",
      "url": "/api/locations/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[14:12:08.997] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/settings/ads_enabled"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[14:12:08.998] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[14:12:09.049] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[14:12:09.052] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[14:12:39.078] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[14:12:39.274] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[14:13:09.081] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[14:13:09.277] [32mINFO[39m (6691): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
