
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 263ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[09:35:57.078] [32mINFO[39m (751): [36mServer listening[39m
    [35mport[39m: 8080
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[09:36:25.488] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[09:36:25.546] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[09:36:25.553] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[09:36:29.242] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3676
[09:36:29.242] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3678
[09:36:29.243] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3667
[09:36:29.246] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3678
[09:36:29.247] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3674
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[09:42:38.284] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[09:42:38.309] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[09:42:38.319] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[09:42:40.896] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2551
[09:42:40.897] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2555
[09:42:40.898] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2555
[09:42:40.898] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2550
[09:42:40.899] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2552
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[09:55:18.099] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[09:55:18.158] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[09:55:18.168] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[09:55:20.676] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2473
[09:55:20.678] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2478
[09:55:20.679] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2473
[09:55:20.681] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2484
[09:55:20.681] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2490
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[10:05:31.320] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[10:05:31.401] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[10:05:31.419] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 21
[10:05:34.369] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2919
[10:05:34.371] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2927
[10:05:34.373] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2915
[10:05:34.374] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2923
[10:05:34.375] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2920
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[10:11:18.067] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[10:11:18.124] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:11:18.140] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[10:11:21.358] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3202
[10:11:21.359] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3208
[10:11:21.361] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3207
[10:11:21.363] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3214
[10:11:21.363] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3208
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[11:10:52.491] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[11:10:52.571] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[11:10:52.581] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[11:10:55.270] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2658
[11:10:55.272] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2664
[11:10:55.273] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2667
[11:10:55.273] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2659
[11:10:55.275] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2662
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[11:17:49.764] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[11:17:49.791] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[11:17:49.799] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[11:17:52.427] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2603
[11:17:52.428] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2603
[11:17:52.429] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2606
[11:17:52.430] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2604
[11:17:52.432] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2607
[11:37:19.519] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[11:37:19.580] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[11:37:19.592] [32mINFO[39m (751): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[11:37:22.151] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2541
[11:37:22.152] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2539
[11:37:22.153] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2538
[11:37:22.154] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2536
[11:37:22.155] [32mINFO[39m (751): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2536
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
