
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 214ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[12:16:18.198] [32mINFO[39m (1165): [36mServer listening[39m
    [35mport[39m: 8080
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[12:17:23.958] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 58
[12:17:23.995] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 84
[12:17:23.997] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 84
[12:17:30.741] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/game/config"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:17:31.068] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/game/profile/msBEzcbKRjYLX40IMWgR1MX7BoB3"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 121
[12:17:31.276] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/game/wallet/msBEzcbKRjYLX40IMWgR1MX7BoB3"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:17:31.477] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/game/shop/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[12:17:31.691] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/game/session"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[SSE connect] replayed 6 pending gas order(s) to new client
[12:18:14.274] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50346
[12:18:14.275] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50344
[12:18:14.276] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50343
[12:18:14.373] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50202
[12:18:14.415] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50196
[12:18:14.700] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 42808
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[SSE connect] replayed 6 pending gas order(s) to new client
[12:18:45.233] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/settings/top_banner"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[12:18:45.294] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/locations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:18:45.305] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[12:18:47.913] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2587
[12:18:47.915] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2579
[12:18:47.915] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2584
[12:18:47.915] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2582
[12:18:47.915] [32mINFO[39m (1165): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2580
[GET /drivers-online] cat=taxi returned 0 driver(s): []
[12:21:12.399] [32mINFO[39m (1165): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/drivers-online"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
